{
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:tfg-jorgerebemartin.database.windows.net,1433;Initial Catalog=RulesPenaltiesF1;Persist Security Info=False;User ID=jorrebe;Password=Pepe1234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	}
}